{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build/",

    "target": "ES2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "files": [],
  "references": [
    {
      "path": "./src/main"
    },
    {
      "path": "./src/renderer"
    },
    {
      "path": "./src/common"
    }
  ]
}