{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "../../build/js/renderer",
        "composite": true,
        "module": "esnext",
        "sourceMap": false,
    },
}